<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Carcatonne</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            body {
                overflow: hidden;
            }
            #board-renderer {
                position: absolute;
                top: 0;
                left: 0;
            }
            input[type='radio'] {
                display: none;
            }
            label {
                text-align: right;
                clear: both;
                float: left;
                cursor: pointer;
                border: 2px solid transparent;
            }
            label > img {
                vertical-align: middle;
                margin-right: 0.5em;
            }

            /* a label right after an input element which is checked */
            input[type='radio']:checked+label {
                border: 2px solid black;
                background-color: #C4C4C4;
            }
            input[type='radio']+label:hover {
                border: 2px solid grey;
                background-color: #C4C4C4;
            }
            #map-editor-menu {
                background-color: lightgray;
                position: absolute;
                float:left;
                display: inline-flex;
                -webkit-padding-start: 0; /* remove margin on the left */
            }
            .widget-header {
                font-size: large;
                font-weight: 600;
            }
            li {
                list-style-type:none;
                margin: 10px;
            }
            img {
                height: 24px;
                width: 24px;
            }
        </style>
    </head>
    <body>
        <script src="bundle.js"></script>
        <script src="src/hex.js"></script>
        <script src="src/board.js"></script>
        <script src="src/coord.js"></script>
        <script src="src/node.js"></script>
        <script src="src/edge.js"></script>
        <script src="src/chit.js"></script>
        <script src="src/ui/boardRenderer.js"></script>
        <script src="src/ui/boardBehavior.js"></script>
        <script src="src/ui/boardBehaviorPicker.js"></script>
        <script src="src/ui/hexTypePicker.js"></script>
        <script src="src/ui/chitTypePicker.js"></script>

        <script type="text/javascript" src="von-grid/lib/three.min.js"></script>
        <script type="text/javascript" src="von-grid/lib/OrbitControls.js"></script>
        <script type="text/javascript" src="von-grid/dist/hex-grid.min.js"></script>

        <div id="board-renderer"></div>

        <ul id="map-editor-menu">
            <li id="board-behavior-picker">
                <div class="widget-header">Editor mode</div>
                <div id="behaviors"></div>
            </li>

            <li id="hex-type-picker">
                <div class="widget-header">HexType</div>
                <div id="hexagon-types"></div>
            </li>

            <li id="chit-type-picker">
                <div class="widget-header">ChitType</div>
                <div id="chit-types"></div>
            </li>
        </div>
        
        <script type="text/javascript">
            var boardDesign = null;
            var boardRenderer = null;
            var hexTypePicker = null;
            var chitTypePicker = null;
            var boardBehaviorPicker = null;

            window.addEventListener('load', function(evt) {
                // A design representation of a board morphable into a play board
                boardDesign = new Standard4pDesign();

                // behavior to change clicked hex into selected HexType
                const setHex = new SetHex();
                const setChit = new SetChit();
                const behaviors = [
                    new NoBehavior(),
                    new EmphasizeHoveredObject(),
                    setHex,
                    setChit,
                    new CompositeBehavior(new EmphasizeHoveredObject(), new ShowAllEdges()),
                    new ShowAllNodes(),
                    new ShowNodesOfClickedHex(),
                    new ShowAllEdges(),
                    new ShowEdgesOfClickedHex(),
                    new ShowEdgesOfClickedNode(),
                ];

                // render the board in a 3D viewport 
                var brEl = document.getElementById("board-renderer");
                boardRenderer = new BoardRenderer(brEl, boardDesign, setHex);

                var bbpEl = document.getElementById("behaviors");
                boardBehaviorPicker = new BoardBehaviorPicker(bbpEl, boardRenderer, behaviors);

                // widget to let the user pick a HexType
                hexTypePicker = new HexTypePicker(setHex);
                chitTypePicker = new ChitTypePicker(setChit);
            });
        </script>

    </body>
</html>